<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Labo4A-WilliamHade</title>
    <style>
        .gradient {
            background-image: linear-gradient(90deg, blue, red)
        }
    </style>

</head>

<body>
    <img src="Lionel/Lionel Groulx.jpg" , alt="Lionel Groulx">
    <div class="gradient" style="width: 40%;" 
    
    <table>
        <tr>
            <th>
                <h1 style="text-align: center;">Centre d'informations</h1>
            </th>
        </tr>
        <hr />
        <tr>
            <td>
                <h2
                    style="background-color: blue; color: white; font-size: 30px; width: 90%; border-radius: 60px; text-align: right;">
                    Bibliotheque
                </h2>
            </td>
        </tr>
        <tr>
            <td>
                <h2
                    style="background-color: green; color: white; font-size: 30px; width: 90%; border-radius: 60px; text-align: right;">
                    Centre Sportif
                </h2>
            </td>
        </tr>
        <tr>
            <td>
                <h2
                    style="background-color: red; color: white; font-size: 30px; width: 90%; border-radius: 60px; text-align: right;">
                    Café étudiants
    
                </h2>
            </td>
        </tr>
        <tr>
        <td>
            <h2
                style="background-color:orange; color: white; font-size: 30px; width: 90%; border-radius: 60px; text-align: right;">
                Centre d'aide 
            </h2>
        </td>
        </tr>
        <tr>
        <td>
            <h2
                style="background-color: violet; color: white; font-size: 30px; width: 90%; border-radius: 60px; text-align: right;">
                Loisirs
            </h2>
        </td>
        </tr>


    </table>

</body>

</html>