<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        table {
            width: 30%;
            border-collapse: collapse;
        }
        .circle
        {
            border-radius: 50%;
            width: 100%;
            height: 100%;
        }
        td,
        th {
            border: 3px solid gray;
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <title>Laboratoire 3B</title>
    <link rel="stylesheet" href="styles/site.css">
</head>

<body>
    <table>
        <tr>
            <th colspan="4" , style="background-image: linear-gradient(white,blue,white) ;" , style="color: white;">
                <h1>Répertoire d'acteurs</h1>
            </th>
        </tr>
        <tr>
            <td>
                <h2>Nom</h2>
            </td>
            <td>
                <h2>Photo</h2>
            </td>
            <td>
                <h2>Nationalité</h2>
            </td>
            <td>
                <h2>Date de naissance</h2>
            </td>
        </tr>
        <tr>
            <td>
                <h3><a href="https://en.wikipedia.org/wiki/Morgan_Freeman">Morgan Freeman</a></h3>
            </td>
            <td>
                 <img src="Images/Morgan Freeman.jpg" alt="Morgan Freeman" style= "border-radius: 100%;">
            </td>
            <td>
                <img src="Images/etats unis.jpg" , alt="États-Unis">
            </td>
            <td>
                <h3>1er Juin 1937</h3>
            </td>
        </tr>
        <tr>
            <td>
                <h3><a href="https://en.wikipedia.org/wiki/Robin_Williams">Robin Williams</a></h3>
            </td>
            <td>
                <img src="Images/Robin Williams.jpg" , alt="Robin Williams" style= "border-radius: 100%;">
            </td>
            <td>
                <img src="Images/etats unis.jpg" , alt="États-Unis">
            </td>
            <td>
                <h3>21 Juillet 1951</h3>
            </td>
        </tr>
        <tr>
            <td>
                <h3><a href="https://en.wikipedia.org/wiki/Denzel_Washington">Denzel Washington</a></h3>
            </td>
            <td>
                <img src="Images/Denzel.jpg" , alt="Denzel Washington" style= "border-radius: 100%;">
            </td>
            <td>
                <img src="Images/etats unis.jpg" , alt="États-Unis">
            </td>
            <td>
                <h3>28 Décembre 1954</h3>
            </td>
        </tr>
        <tr>
            <td>
                <h3><a href="https://en.wikipedia.org/wiki/Leonardo_DiCaprio">Leonardo DiCaprio</a></h3>
            </td>
            <td>
                <img src="Images/Leonardo DiCaprio.jpg" , alt="Leonardo DiCaprio" style= "border-radius: 100%;">
            </td>
            <td>
                <img src="Images/etats unis.jpg" , alt="États-Unis">
            </td>
            <td>
                <h3>
                    11 Novembre 1974
                </h3>
            </td>
        </tr>
        <tr>
            <td>
                <h3><a href="https://en.wikipedia.org/wiki/Will_Smith">Will Smith</a></h3>
            </td>
            <td>
                <img src="Images/Will Smith.jpg" , alt="Will Smith" style= "border-radius: 100%;">
            </td>
            <td>
                <img src="Images/etats unis.jpg" , alt="États-Unis">
            </td>
            <td>
                <h3>
                    25 Septembre 1968
                </h3>
            </td>
        </tr>
        <tr>
            <td>
                <h3><a href="https://en.wikipedia.org/wiki/Johnny_Depp">Johnny Depp</a></h3>
            </td>
            <td>
                <img src="Images/Johnny Depp.jpg" , alt="Johnny Depp" style= "border-radius: 100%;">
            <td>
                <img src="Images/etats unis.jpg" , alt="États-Unis">
            </td>
            <td>
                <h3>
                    9 Juin 1963
                </h3>
            </td>
        </tr>
        <tr>
            <td>
                <h3><a href="https://en.wikipedia.org/wiki/Matt_Damon">Matt Damon</a></h3>
            </td>
            <td>
                <img src="Images/Matt Damon.jpg" , alt="Matt Damon" style= "border-radius: 100%;">
            </td>
            <td>
                <img src="Images/etats unis.jpg" , alt="États-Unis">
            </td>
            <td>
                <h3>
                    8 Octobre 1970
                </h3>
            </td>
        </tr>
        <tr>
            <td>
                <h3><a href="https://en.wikipedia.org/wiki/Robert_De_Niro">Robert De Niro</a></h3>
            </td>
            <td>
                <img src="Images/Robert De Niro.jpg" , alt="Robert De Niro" style= "border-radius: 100%;"> 
            </td>
            <td>
                <img src="Images/etats unis.jpg" , alt="États-Unis">
            </td>
            <td>
                <h3>
                    17 Août 1943
                </h3>
            </td>
        </tr>
        <tr>
            <td>
                <h3><a href="https://en.wikipedia.org/wiki/Jackie_Chan">Jackie Chan</a></h3>
            </td>
            <td>
                <img src="Images/Jackie Chan.jpg" , alt="Jackie Chan" style= "border-radius: 100%;">
             </td>
            <td>
                <img src="Images/hong kong.jpg" , alt="Hong Kong" </td>
            <td>
                <h3>
                    7 Août 1954
                </h3>
            </td>
        </tr>
        <tr>
            <td>
                <h3><a href="https://en.wikipedia.org/wiki/Harrison_Ford">Harrison Ford</a></h3>
            </td>
            <td>
                <img src="Images/Harrison Ford.jpg" , alt="Harrison Ford" style= "border-radius: 100%;"> </td>
            <td>
                <img src="Images/etats unis.jpg" , alt="États-Unis">
            </td>
            <td>
                <h3>
                    13 Juillet 1942
                </h3>
            </td>
        </tr>
    </table>
</body>

</html>